spring.datasource.url = jdbc:postgresql://192.168.1.4:5432/pruebaBancopopular?verifyServerCertificate=false&useSSL=false&requireSSL=false

# nombre de usuario y contrase?a
spring.datasource.username = username
spring.datasource.password = password

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss